{
  "name": "toreadit",
  "version": "1.0.0",
  "description": "NPM Setup for Toreadit App",
  "private": true,
  "scripts": {
    "prod": "npm run production",
    "production": "webpack --config config/webpack.prod.js",
    "dev": "npm run development",
    "development": "webpack --config config/webpack.dev.js",
    "hot": "webpack-dev-server --inline --hot --disable-host-check --config=config/webpack.hot.js"
  },
  "author": "EC Solutions AB",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.10",
    "moment": "^2.29.1",
    "sass": "^1.30.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-animate-height": "^2.0.7",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.6.5",
    "react-player": "^2.8.2",
    "react-raining-confetti": "^1.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-tippy": "^1.3.1",
    "react-transition-group": "^2.5.3",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-react-session": "^2.5.0",
    "redux-thunk": "^2.3.0",
    "report-validity": "^1.0.0",
    "sass-loader": "^7.1.0",
    "spinkit": "^1.2.5",
    "style-loader": "^0.23.1",
    "svg-spritemap-webpack-plugin": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-standard": "^4.0.0",
    "redux-devtools-extension": "^2.13.7",
    "stylelint": "^9.8.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack-dev-server": "^3.2.1"
  }
}
